.homepage {
  p {
    margin: 0;
  }
  .top-row {
    display: flex;
    gap: 15px;
    width: 100%;
    margin-bottom: 30px;
    .card {
      background-color: var(--primary-color-trans);
      min-width: 320px;
      width: calc(100% / 3);
      border-radius: 30px;
      padding: 20px;
      color: white;
      .balance {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        .info {
          p {
            font-size: 0.8em;
          }
          .money {
            font-size: 1.5em;
          }
        }
      }
      .actions {
        display: flex;
        justify-content: space-between;
        .wrapper {
          width: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          p {
            font-size: 0.7em;
            font-weight: 200;
          }
          button {
            background-color: white;
            color: var(--primary-color);
            transform: scale(0.8);
          }
        }
      }
    }
    .chart-card {
      min-width: 320px;
      width: calc(100% / 3);
      border-radius: 30px;
      padding: 20px;
      background-color: white;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        .inner-wrapper {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .icon {
          background-color: var(--primary-color);
          width: 40px;
          height: 40px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 1000px;
          mat-icon {
            color: white;
          }
        }
        .info {
          p {
            font-size: 0.8em;
          }
          .money {
            font-size: 1em;
          }
        }
        .change {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &.increase {
            color: var(--green);
          }
          &.decrease {
            color: var(--red);
          }
          .arrow {
            height: 15px;
            mat-icon {
              color: inherit;
            }
          }
          .percentage {
            font-size: 0.8em;
          }
          p {
            font-size: 0.6em;
          }
        }
      }
    }
  }

  .second-row {
    display: flex;
    width: 100%;
    gap: 15px;
    .weekly-balance {
      width: 55%;
      border-radius: 30px;
      padding: 20px;
      background-color: white;
    }
    .history {
      width: 45%;
      border-radius: 30px;
      padding: 20px;
      background-color: white;
    }
  }
}

@media (max-width: 768px) {
  .homepage {
    h1 {
      display: none;
    }
    .top-row {
      flex-direction: column;
      .card {
        width: 100%;
      }
      .chart-card {
        width: 100%;
      }
    }
    .second-row {
      flex-direction: column;
      .weekly-balance {
        width: 100%;
      }
      .history {
        width: 100%;
      }
    }
  }
}
