.cards {
  h1 {
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    .card {
      position: relative;
      height: 200px;
      width: 320px;
      background-image: linear-gradient(
        to right top,
        #ff5164,
        #ff7449,
        #ff9b2b,
        #ffc400,
        #ebeb12
      );
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p {
        margin: 0;
      }
      .issuer {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: flex-end;
        .wrapper {
          width: 30%;
          height: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
          }
        }
      }
      .bottom {
        .number {
          p {
            font-size: 1.2em;
            font-family: var(--font-mono);
            font-weight: 700;
          }
        }
        .name {
          p {
            font-size: 1.2em;
            font-weight: 500;
            margin-bottom: 10px;
          }
        }
        .info {
          display: flex;
          width: 100%;
          gap: 20px;
          .expiracy {
            width: 50%;
            display: flex;
            flex-direction: column;
            .mono {
              font-family: var(--font-mono);
              font-weight: 400;
            }
          }
          .cvv {
            width: 50%;
            display: flex;
            flex-direction: column;
            .mono {
              font-family: var(--font-mono);
              font-weight: 400;
            }
          }
        }
      }
      .delete {
        position: absolute;
        bottom: 0px;
        right: 0;

        button {
          transform: scale(0.7);
          background-color: var(--primary-color);
          mat-icon {
            color: white;
          }
        }
      }
    }
    .add {
      cursor: pointer;
      height: 200px;
      width: 320px;
      border: dashed 2px var(--primary-color);
      background-color: var(--primary-color-super-trans);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      button {
        background-color: var(--primary-color);
        mat-icon {
          color: white;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .cards {
    .items {
      .card {
        width: 100%;
        height: calc((100vw - 40px) / 1.618033);
      }
      .add {
        width: 100%;
        height: calc((100vw - 40px) / 1.618033);
      }
    }
  }
}
